body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #282c34;
    color: white;
}

.header {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b6e17;
}

form {
    margin-top: 2rem;
    background-color: #2b6e17;
    width: 800px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

input {
    text-align: center;
    width: 300px;
    height: 30px;
    outline: none;
}

#sbt {
    height: 30px;
    width: 70px;
}

.plans {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    padding: 2rem;
    margin-top: 2rem;
    height: auto;
    width: 800px;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 2rem;
    background-color: #2b6e17;
    color: white;
}

.monthG,
.monthS {
    display: flex;
    gap: 0.6rem;
}

#pieChart {
    position: relative;
    z-index: 100;
}

.Incomes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: auto;
    background-color: transparent;
}

.Ili {
    display: flex;
    width: 80%;
    height: auto;
    gap: 2rem;
}

.amt,
.cat {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 40%;
    height: auto;
}

.del {
    text-align: center;
    background-color: red;
    height: 30%;
    width: 20%;
}
@media(max-width:600px){
    html, body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .header{
        position: relative;
        margin-top: 0.5rem;
        width: 100%;
        height: 60px;
    }
    #planner{
        position: relative;
        width: 100%;
        height: 80px;
        gap: 0.5rem;
    }
    #sbt{
        height: 40px;
    }
    label{
        width: 60px;
    }
    .plans{
        overflow-x: hidden;
        overflow-y: auto;
        height: 300px;
        padding: 0.4rem;
        width: 100%;
    }
    .del{
        height: auto;
        width: 40%;
    }
    .Incomes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}